<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning ScrollMagic</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      h3 {
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 8px;
      }

      .background-grey {
        background-color: #ddd;
      }

      .box-shadow {
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }
    </style>

    <!--
      /umd/ - uncompressed versions of the minified files, in UMD format (highly compatible). Typically these are used for older build tools or for debugging (because the source code is human-readable)
      Now GSAP has only one library, no more TweenMax or TweenLight
    -->
    <script src="/js/3.12.2_gsap/umd/gsap.js"></script>

    <!-- Main ScrollMagic library-->
    <script src="/js/2.0.8_scrollmagic/scrollmagic/uncompressed/ScrollMagic.js"></script>
    <!-- We need this to connect ScrollMagic with GSAP -->
    <script src="/js/2.0.8_scrollmagic/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
    <!-- We need this to add debug indicators on page -->
    <script src="/js/2.0.8_scrollmagic/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>

    <script>
			// Init controller
			var controller = new ScrollMagic.Controller();
		</script>
  </head>
  <body>

    <style>
      .instructions {
        height: 500px;
        overflow: auto;
      }

      .instructions div {
        padding: 50px;
        margin: 0 auto;
        max-width: 800px;
        margin-top: 100px;
      }
    </style>

    <div class="instructions box-shadow">
      <div>
        <h3>Instructions and Notes for ScrollMagic Learning</h3>
        <p>Install / Download link for GSAP: <a href="https://greensock.com/docs/v3/Installation">https://greensock.com/docs/v3/Installation</a></p>
        <p>CSS properties documentation: <a href="https://greensock.com/docs/v3/GSAP/CorePlugins/CSSPlugin">https://greensock.com/docs/v3/GSAP/CorePlugins/CSSPlugin</a></p>
      </div>
    </div>

    <!----------------------------------->

    <style>
      .angry {
        display: flex;
        height: 700px;
        align-items: center;
        justify-content: center;
      }
      .angry div {
        padding: 40px;
        border-radius: 5px;
        background-color: #23aa93;
        color: white;
      }
    </style>

    <div class="angry box-shadow">
      <div>I&quot;m angry!!!</div>
    </div>


    <script>
      // Build scene
      var scene = new ScrollMagic.Scene({
        triggerElement: '.angry div' /* We use same element as trigger, look how "start 1. Angry" floats on screen, this is not very good */
      })
      .setTween('.angry div', 0.5, {
        backgroundColor: 'green',
        scale: 2.5
      }) // Trigger a gsap.to() tween
      .addIndicators({ name: '1. Angry' }) // add indicators (requires plugin)
      .addTo(controller);
    </script>

    <!----------------------------------->

    <style>
      .smurf {
        display: flex;
        height: 800px;
        align-items: center;
        justify-content: center;
      }

      .smurf div {
        height: 100px;
        width: 60px;
        font-size: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: #154377;
        color: white;
      }
    </style>

    <div class="smurf background-grey box-shadow">
      <div style="transform: translateX(-400px)">Blue little smurf</div><!-- We can add starting conditions with style="" -->
    </div>

    <script>
      // Build scene
      var scene = new ScrollMagic.Scene({
        triggerElement: '.smurf', /* Triggering it on '.smurf div' would be a bad idea, because it conflicts with the animation, as top border of div changes */
        duration: 400
      })
      .setTween('.smurf div', 1, {
        rotate: 360,
        height: 400,
        width: 100,
        fontSize: 18,
        x: 0, /* Ending condition would be translateX as 0px so middle, where it started */
        backgroundColor: '#5568cc'
      }) // Trigger a gsap.to() tween
      .addIndicators({ name: '2. Smurf' }) // add indicators (requires plugin)
      .addTo(controller);
    </script>

    <div style="height: 1200px;"></div>
    <div style="height: 1200px;" class="background-grey"></div>

  </body>
</html>
