<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>onLeave - Learning ScrollMagic</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      h3 {
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 8px;
      }

      .background-grey {
        background-color: #ddd;
      }

      .box-shadow {
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }
    </style>

    <!--
      /umd/ - uncompressed versions of the minified files, in UMD format (highly compatible). Typically these are used for older build tools or for debugging (because the source code is human-readable)
      Now GSAP has only one library, no more TweenMax or TweenLight
    -->
    <script src="/js/3.12.2_gsap/umd/gsap.js"></script>

    <!-- Main ScrollMagic library-->
    <script src="/js/2.0.8_scrollmagic/scrollmagic/uncompressed/ScrollMagic.js"></script>
    <!-- We need this to connect ScrollMagic with GSAP -->
    <script src="/js/2.0.8_scrollmagic/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
    <!-- We need this to add debug indicators on page -->
    <script src="/js/2.0.8_scrollmagic/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>

    <script>
			// Init controller
      var controller = new ScrollMagic.Controller({
        globalSceneOptions: {
          triggerHook: 'onLeave' /* We define trigger on top, globally for this page / controller, onLeave is on the top, so that scrollmagic triggers when element has allready been on screen and leaves */
        }
      });
		</script>
  </head>
  <body>

    <style>
      .instructions {
        height: 500px;
        overflow: auto;
      }

      .instructions div {
        padding: 50px;
        margin: 0 auto;
        max-width: 800px;
        margin-top: 100px;
      }
    </style>

    <div class="instructions box-shadow">
      <div>
        Menu:
        <a href="/index.html">ScrollTrigger</a>
        &nbsp;|&nbsp;
        <a href="/scrollmagic-basic.html">Basic</a>
        &nbsp;|&nbsp;
        <a href="/scrollmagic-onleave.html">onLeave</a>
        <br><br>
        <h3>onLeave full screen slides</h3>
        <p>This is a file for testing slides, and pins of full screen sections, where trigger is on top, so onLeave position</p>
      </div>
    </div>

    <!----------------------------------->
    <!-- Basic pin of full height & width section -->
    <!----------------------------------->
    <style>
      .big-one {
        height: 100vh;
        background-image: url('/header-grey.jpg');
        background-size: cover;
        background-position: bottom center;
      }
    </style>

    <div class="big-one-trigger"></div>
    <div class="big-one-pin"> <!-- Everything inside this container will be pinned (position: fixed;) -->
      <div class="big-one">
        Big One pinned to scroll
      </div>
    </div>

    <script>
      // Build scene
      var scene = new ScrollMagic.Scene({
        triggerElement: '.big-one-trigger',
        triggerHook: 'onLeave', /* We add a new triggerHook only for this scene, onLeave is on the top, so that scrollmagic triggers when element has allready been on screen and leaves */
        duration: '100%' /* All inner width of scroll container */
      })
      .setPin('.big-one-pin') /* Pins everything inside this container */
      .addIndicators({ name: '1. Big One' }) // add indicators (requires plugin)
      .addTo(controller);
    </script>

    <div style="height: 300px;"></div>
    <div style="height: 600px; background-color: #666; color: #fff; text-align: center;">Pause</div>
    <div style="height: 300px;"></div>

    <!----------------------------------->
    <!-- Basic pin of full height & width section -->
    <!----------------------------------->
    <style>
      .presentation-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-size: cover;
        background-position: bottom center;
        font-size: 64px;
        font-weight: bold;
        color: #fff;
      }
    </style>

    <div class="presentation-yellow-violet-pin"> <!-- Everything inside this container will be pinned (position: fixed;) -->
      <div class="presentation-slide" style="background-image: url('/slide1.jpg')">
        <div>Yellow and Violet</div>
      </div>
    </div>
    <script>
      // Build scene
      var scene = new ScrollMagic.Scene({
        triggerElement: '.presentation-yellow-violet-pin',
        duration: '50%'
      })
      .setPin('.presentation-yellow-violet-pin') /* Pins everything inside this container */
      .addIndicators({ name: '2. Presentation Yellow Violet' }) // add indicators (requires plugin)
      .addTo(controller);
    </script>

    <div class="presentation-red-black-pin">
      <div class="presentation-slide" style="background-image: url('/slide2.jpg')">
        <div>Red and Black</div>
      </div>
    </div>
    <script>
      // Build scene
      var scene = new ScrollMagic.Scene({
        triggerElement: '.presentation-red-black-pin',
        duration: '50%'
      })
      .setPin('.presentation-red-black-pin')
      .addIndicators({ name: '3. Presentation Red Black' })
      .addTo(controller);
    </script>

    <div class="presentation-green-blue-pin">
      <div class="presentation-slide" style="background-image: url('/slide3.jpg')">
        <div>Green and Blue</div>
      </div>
    </div>
    <script>
      // Build scene
      var scene = new ScrollMagic.Scene({
        triggerElement: '.presentation-green-blue-pin',
        duration: '50%'
      })
      .setPin('.presentation-green-blue-pin')
      .addIndicators({ name: '4. Presentation Green Blue' }) // add indicators (requires plugin)
      .addTo(controller);
    </script>

    <div style="height: 300px;"></div>
    <div style="height: 600px; background-color: #666; color: #fff; text-align: center;">Pause</div>
    <div style="height: 300px;"></div>

    <!----------------------------------->
    <!-- Fillers -->
    <!----------------------------------->
    <div style="height: 1200px; background-color: #666;"></div>
    <div style="height: 1200px;"></div>
    <div style="height: 1200px;" class="background-grey"></div>
    <div style="height: 1200px;"></div>
    <div style="height: 1200px;" class="background-grey"></div>

  </body>
</html>
